Administrator's Guide
=====================

In-depth documentation on installation, deployment and administration of Mattermost system.

Getting Started
---------------------

.. toctree::
   :maxdepth: 2
   :glob:

   /getting-started/implementation_plan.rst
   /getting-started/welcome_email.rst


Installing Mattermost
---------------------

.. toctree::
   :maxdepth: 1
   :glob:

   /install/requirements.rst
   Installing on Ubuntu 14.04 LTS </install/install-ubuntu-1404.rst>
   Installing on Ubuntu 16.04 LTS </install/install-ubuntu-1604.rst>
   Installing on Ubuntu 18.04 LTS </install/install-ubuntu-1804.rst>
   Installing on Debian Jessie </install/install-debian-88.rst>
   Installing on RHEL 6.6 </install/install-rhel-66.rst>
   Installing on RHEL 7.1 </install/install-rhel-71.rst>
   Installing on CentOS, Oracle Linux, and Scientific Linux </install/install-centos-oracle-scientific.rst>
   /install/ee-install*
   /install/deploy-bitnami*
   /install/docker-local*
   /install/prod-docker*
   /install/docker-ebs*
   /install/deploy-cloudron*
   /install/troubleshooting*
   /install/desktop*
   /install/smtp*
   /install/config-cloudfront*
   /install/i18n*
   /install/config-apache2.rst

Deployment
----------

.. toctree::
   :maxdepth: 2
   :glob:

   /deployment/on-boarding*
   /deployment/bulk-loading.rst
   /deployment/desktop-app-deployment*
   AppConfig for EMM Solutions </deployment/mobile-appconfig.rst>
   /deployment/sso-ldap*
   /deployment/advanced*
   /deployment/auth*
   /deployment/sso-saml.rst
   /deployment/scaling*
   /deployment/cluster.rst
   /deployment/elastic*
   /deployment/sso-gitlab*
   /deployment/sso-google*
   /deployment/sso-office*
   /deployment/metrics*
   /deployment/customize-mattermost.rst
   /deployment/ssl-client-certificate*
   /deployment/certificate-based-authentication*
   /deployment/client-side-data.rst

Administration
--------------

.. toctree::
   :maxdepth: 3
   :glob:

   /administration/command*
   /administration/config*
   /administration/team-settings.md
   /administration/statistics.md
   /administration/upgrade.rst
   /administration/downgrade.rst
   /administration/version-archive*
   /administration/extended-support-release*
   /administration/migration-announcement-email-template*
   /administration/backup*
   /administration/liveness-check*
   /administration/migrating.md
   /administration/bulk-export.rst
   /administration/encryption*
   /administration/image-proxy*
   /administration/plugins*
   /administration/announcement-banner.rst
   /administration/branding*
   /administration/compliance*
   /administration/compliance-export*
   /administration/data-retention*
   /administration/performance-alerting-guide*
   
Mobile Apps
-----------

.. toctree::
   :maxdepth: 2
   :glob:

   /mobile/mobile-overview.rst
   /mobile/mobile-appconfig.rst
   /mobile/mobile-hpns.rst
   /mobile/mobile-faq.rst
   /mobile/mobile-troubleshoot.rst

Changelog
----------

.. toctree::
   :maxdepth: 2
   :glob:

   /administration/changelog*
   
Unofficial Enhancements
-----------------------

Documentation on early previews and unofficial functionality.

.. toctree::
   :maxdepth: 1
   :glob:

   /install/prod-windows-2012*
   /deployment/webrtc*
   /developer/toolkit*
